<view class="m-header">
  <view class="h25"></view>
  <view class='header h45'>
    <view class='m-action-back' bindtap='actionBackEvt'>
      <i-icon type="return" size="20" color="#000"></i-icon>
    </view>
    <text class="m-title">设置</text>
  </view>
</view>

<view class='m-content'>
  <view wx:if="{{isAddress}}">
    <i-panel i-class="cell-panel-address" title="默认收货地址">
      <i-cell title="设置默认收货地址" is-link bind:click="addressEvt"></i-cell>
    </i-panel>
  </view>
  <view wx:else>
    <i-panel i-class="cell-panel-address" title="默认收货地址">
      <i-cell title="收件人：{{address.consignee}} {{address.phone}}" label="{{address.address}}" is-link bind:click="addressEvt"></i-cell>
    </i-panel>
  </view>
  <i-panel i-class="cell-panel-phone" title="设置安全手机">
    <i-cell title="绑定手机号" is-link bind:click="phoneEvt">
      <i-button i-class="phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="ghost"></i-button>
    </i-cell>
  </i-panel>

</view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>