
.grid{
  background: #fff;
  border-top: 0px none !important;
}
.grid-item{
  border-bottom:0px none !important;
}
.i-cell-ft .tag{
  font-size: 12px;
  padding: 5px;
  background: fff;
  color: #fff !important;
  border-radius: 20px !important;
  border: 1px solid #1AAD16 !important;
  text-anchor: middle;
  line-height: auto;
  display:initial;
  background: #1AAD16 !important;
  margin: 0 !important;
}
.i-cell-ft .tag image{
  vertical-align: middle;
  width: 16px;
  height:16px;
  margin-right:4px;

}