<view class="m-header">
  <view class="h25"></view>
  <view class='header h45'>
    <view class='m-action-back' bindtap='actionBackEvt'>
      <i-icon type="return" size="20" color="#000"></i-icon>
    </view>
    <text class="m-title"></text>
  </view>
</view>
<view class='m-content'>
  <view class="userinfo">
    <view class="i-cell i-cell-last">
      <view class="i-cell-icon">
        <i-avatar src="{{currentUser.photo}}" size="large" shape="square"></i-avatar>
      </view>
      <view class="i-cell-bd">
        <view class="i-cell-text">
          <text class="title">{{currentUser.nickName}}</text>
          <text class="shitOfficer">铲屎官</text>  
        </view>
        <view class="i-cell-desc">{{petList.length<=0?"还没有萌宠卡":"有"+petList.length+"张萌宠卡"}}</view>
      </view>
    </view>
  </view>

   

  <view class="card-panel">

    <view class="home-panel-userinfo" wx:for="{{petList}}" wx:key="{{item.id}}" data-pet="{{item}}" bindtap="setStoragePet">
      <view class="userinfo-left">
        <view class="title">{{item.nickname}}</view>
        <view class="attribute">
          <view class="sex {{item.sex==0?'female':'male'}}">
            <image src='{{item.sex==0?"./images/female.png":"./images/male.png"}}'></image>
            <text>{{item.sterilization==0?"未绝育":"已绝育"}}</text>
          </view>
          <text class="birthDate">{{item.birthDate}}天</text>
        </view>
        <view class="list">
          <view class="item weight">
            <image src="./images/weight.png"></image>
            <text class="icon-item-name">体重{{item.weight}}kg</text>
          </view>
          <view class="item describes">
            <image src="./images/describes.png"></image>
            <text class="icon-item-name">{{item.describes}}</text>
          </view>
          <view class="item homeDate">
            <image src="./images/homeDate.png"></image>
            <text class="icon-item-name">{{item.homeDate}}</text>
          </view>
        </view>
      </view>  
      <view class="userinfo-right">
        <image class="petImage" src="{{item.photo?item.photo:'https://i.loli.net/2017/08/21/599a521472424.jpg'}}"></image>
        <text class="petNo">萌宠号：{{item.cardNo}}</text>
      </view>
    </view>

    <view class="card-add" bindtap="addCard">
      <view class="title">有宠，注册萌宠卡</view>
      <view class="desc">记录萌宠的一生</view>
      <view class="image">
        <image src="./images/img-pet-card-add.png"></image>
      </view>
    </view>
  </view>

</view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>