<view class="m-header">
  <view class="h25"></view>
  <view class='header h45'>
    <view class='m-action-back' bindtap='toggleMore'>
      <i-icon type="other" size="30" color="#000"></i-icon>
    </view>
    <text class="m-title">我的宠物卡</text>
  </view>
</view>
<view class='m-content'>
  <view class="demo">
    <i-drawer i-class="drawer" mode="left" visible="{{showLeft}}" bind:close="toggleMore">
        <view class="drawer-container">
            <text class="h1">更多</text>
            <i-panel i-class="drawe-cell-panel">
              <i-cell-group>
                <i-cell title="编辑宠物卡" is-link>
                  <i-icon type="brush" slot="icon" color="#999" />
                </i-cell>
                <i-cell title="换皮肤" is-link>
                  <i-icon type="flag" slot="icon" color="#999" />
                </i-cell>
                <i-cell title="猫基" is-link>
                  <i-icon type="like" slot="icon" color="#999" />
                </i-cell>
                <i-cell title="保存猫卡图" is-link>
                  <i-icon type="picture" slot="icon" color="#999" />
                </i-cell>
                <i-cell title="罐头兑换" is-link>
                  <i-icon type="shop_fill" slot="icon" color="#999" />
                </i-cell>
                <i-cell title="设置" is-link>
                  <i-icon type="setup" slot="icon" color="#999" />
                </i-cell>
              </i-cell-group>
            </i-panel>
        </view>
    </i-drawer>
  </view>
</view>

<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>