page{
  background: #fff;
}
.transmit{
  box-shadow: none !important;
  background: none !important;
  border: 0px none !important;
  margin: 0px !important;
  padding: 0;
}
.userinfo .i-cell::after{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #e9eaec;
}
.photo-panel{
  display: flex;
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.photo-panel .grid-item{
  overflow: hidden;
  box-sizing: border-box;
  width: 33.333%;
  height: 100px;
  float: left;
  position: relative;
}
.photo-image,.video{
  width: 100%;
  height: 100%; 
}
.video .media-video-paly {
  position:absolute;
  top:50%;
  left:50%;
  width:30px;
  height:30px;
  line-height:30px;
  margin-top:-15px;
  margin-left:-15px;
  border-radius:50%;
  background:rgba(0, 0,0, 0.5);
  text-align:center;
  z-index:3;
}
.photo-size{
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  font-size: 14px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius:3px;
  text-align: center;
  background: rgba(0,0,0,0.3)
}
.addPhotoAlbum{
  padding: 0 15px;
  position: fixed !important;
  bottom: 30px;
  left: 50%;
  color: #000 !important;
  border: 1px solid #fce340 !important;
  background-color: #fce340 !important;
  box-shadow: 0px 2px 10px rgb(252, 227, 64) !important;
  font-size: 12px !important;
  height: 30px !important;
  line-height: 30px !important;
  border-radius: 30px !important;
  margin: 0 !important;
  transform:translateX(-50%);
}
