<view class="m-header">
  <view class="h25"></view>
  <view class='header h45'>
    <view class='m-action-back' bindtap='actionBackEvt'>
      <i-icon type="return" size="20" color="#000"></i-icon>
    </view>
    <text class="m-title">写真集</text>
  </view>
</view>
<view class='m-content'>
  <view class="userinfo">
    <view class="i-cell i-cell-last">
      <view class="i-cell-icon">
        <i-avatar src="{{currentPet.photo}}" size="large"></i-avatar>
      </view>
      <view class="i-cell-bd">
        <view class="i-cell-text">
          <text class="title">{{currentPet.nickname}}</text>
        </view>
        <view class="i-cell-desc">{{currentPet.birthDate}}天</view>
      </view>
      <view class="i-cell-ft">
        <i-button type="ghost" open-type="share" i-class="transmit">
          <i-icon type="share" size="20" />
        </i-button>
      </view>
    </view>
  </view>

  <view class="photo-panel">
    <scroll-view scroll-y class="scroll-view" bindscrolltolower="loadMore" scroll-with-animation="{{true}}">
      <view class="grid-item" style="height:{{gridItemHeight}};width:{{gridItemHeight}}" wx:for="{{queryObj.list}}" wx:key="{{item}}" data-id="{{item.id}}" wx:for-item="item" bindtap="detailEvt">
        <view wx:if="{{item.type==1 || item.type==3}}">
          <text class="photo-size" wx:if="{{item.photoAlbumImageList.length>1?true:false}}">{{item.photoAlbumImageList.length}}</text>
          <image class="photo-image" style="height:{{gridItemHeight}};width:{{gridItemHeight}}" src="{{item.photoAlbumImageList[0].imageUrl}}"></image>
        </view>
        <view wx:else>
          <view class="video">
            <image  class="video" bindplay="playEvt" style="height:{{gridItemHeight}};width:{{gridItemHeight}}" src="{{item.photoAlbumImageList[0].firstVideoImageUrl}}" data-url="{{item.photoAlbumImageList[0].imageUrl}}"></image>
            <view class="media-video-paly" catchtap="playEvt" data-url="{{item.photoAlbumImageList[0].imageUrl}}">
              <i-icon type="play_fill" size="18" color="#fff"></i-icon>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="addPhotoAlbum" bindtap="addPhotoAlbum">添加写真</view>

<i-action-sheet visible="{{ actionSheet.visible }}" actions="{{ actionSheet.actions }}" show-cancel bind:cancel="actionSheetCancelEvt" bind:click="actionSheetEvt" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>