page{
  background: #fff;
}
.userinfo .i-cell::after{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #e9eaec;
}
.cancel{
  height: 30px !important;
  line-height: 30px !important;
  border-radius: 30px !important;
  font-size: 12px !important;
}
.addPhotoAlbum{
  color: #000 !important;
  border: 1px solid #fce340 !important;
  background-color: #fce340 !important;
  font-size: 12px !important;
  height: 30px !important;
  line-height: 30px !important;
  border-radius: 30px !important;
  margin: 0 !important;
}
.labelSort{
  padding: 10px;
}
.labelSort .i-tags{
  margin-right: 10px;
}
.uploader{
  padding: 10px;
}

.labelSortModal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
  z-index: 99;
}
.labelSortModal .m-header::after{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #e9eaec;
}
.labelSortModal-inner{
  margin-top: 60px;
}
.labelSortModal-title{
  height: 30px;
  line-height: 30px;
}

.labelSortModal-inner .tag,.labelSort .tag{
  margin-bottom: 5px;
  margin-right: 5px;
}
.labelSortModal-btn{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 44px;
  text-align: center;
  background: #fff;
}
.uploader .video,.uploader .gif{
  width: 100%;
  position: relative;
}
.uploader .gif image,.uploader .video image{
  width: 100%;
  height: 300px;
}
.uploader .video .deleteVideo,.uploader .gif .deleteVideo{
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: rgba(0, 0,0, 0.5);
  color: #fff;
  z-index: 11;
}
.uploader .video .media-video-paly {
  position:absolute;
  top:50%;
  left:50%;
  width:50px;
  height:50px;
  line-height:50px;
  margin-top:-25px;
  margin-left:-25px;
  border-radius:50%;
  background:rgba(0, 0,0, 0.5);
  text-align:center;
  z-index:3;
}

.uploader-panel{
  padding: 0 10px 10px 10px;
}
.uploader-panel .uploader-panel-item{
  overflow: hidden;
  display: inline-block;
  margin-right: 20px;
  line-height: 25px;
  height: 25px;
  vertical-align: middle;
  font-size: 0;
}
.uploader-panel .uploader-panel-item image{
  width: 25px;
  height: 25px;
  float: left;
}
.uploader-panel .uploader-panel-item text{
  margin-left: 5px;
  float: left;
  line-height: 25px;
  height: 25px;
  vertical-align: middle;
  font-size: 13px;
}














